<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>The Beagle Blog</title>
    <style>
        body{
            margin-left: 38px;
            margin-top: 47px;
            margin-bottom: 38px;
        }
        #first{
            box-sizing: border-box;
            width: 1480px;
            height: 220px; 
            border: 2px solid black;
            left: 38px;
            top: 47px;
            padding : 10px 40px 10px 40px;
        }
        #f{
            padding-top:10px;
        }
        #f1{
            color:black;
        }
        #img{
            width: 900px;
            height: 600px;
            left: 58px;
            top: 374px;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1><u>The Beagle Blog</u></h1>
        <div>
            The <i><b>Beagle</b></i> is a breed of small scent hound, similar in appearance 
            to the much larger foxhound. The <i><b>beagle</b></i> was developed
            primarily for hunting hare, known as beagling.
            Possessing a great sense of smell and superior
            tracking instincts, the <i><b>beagle</b></i> is the primary
            breed used as a detection dog for prohibited
            agricultural imports and foodstuffs in quarantine
            around the world. The <i><b>beagle</b></i> is intelligent and
            is a popular pet due to its size, good temper,
            and a lack of inherited health problems.

        </div>
        <div id="f">
            <a href="https://en.wikipedia.org/wiki/Beagle" id="f1" >
                Read more</a>
        </div>
    </div>
    <div id="second">
        <h1><u>Images</u></h1>
        <img src="./dog.webp" alt="some dog pic" id="img">
        <div id="f">
            <a href="https://www.google.com/search?q=
            beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsY
            i_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&sour
            ce=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha
            78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=162
            9&bih=894&dpr=2.2" id="f1">More Images</a>
        </div>
    </div>
    <div id="third">
        <h1><u>Trivia</u></h1>
        <ol>
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length </li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>
    </div>
</body>
</html>